{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ServerName; Database=DatabaseName; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecurityKey": "",
    "Issuer": "https://localhost:7225",
    "Audience": "https://localhost:7225",
    "ExpiryInMinutes": 5
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "Username": "",
    "Password": ""
  }
}
